NAIS_APP_NAME=paw-arbeidssoker-situasjon
NAIS_CLUSTER_NAME=local
KAFKA_BROKER_URL=localhost:9092
KAFKA_PRODUCER_ARBEIDSSOKER_PROFILERT_TOPIC=arbeidssoker-situasjon-v1
KAFKA_PRODUCER_ID=arbeidssoker-situasjon-producer-v1
KAFKA_SCHEMA_REGISTRY=http://localhost:8082
NAIS_DATABASE_PAW_ARBEIDSSOKER_PROFILERING_PROFILERING_HOST=localhost
NAIS_DATABASE_PAW_ARBEIDSSOKER_PROFILERING_PROFILERING_PORT=5432
NAIS_DATABASE_PAW_ARBEIDSSOKER_PROFILERING_PROFILERING_DATABASE=situasjon
NAIS_DATABASE_PAW_ARBEIDSSOKER_PROFILERING_PROFILERING_USERNAME=admin
NAIS_DATABASE_PAW_ARBEIDSSOKER_PROFILERING_PROFILERING_PASSWORD=admin
IDPORTEN_WELL_KNOWN_URL=http://localhost:8081/default/.well-known/openid-configuration
IDPORTEN_CLIENT_ID=paw-arbeidssoker-situasjon
UNLEASH_URL=https://unleash.nais.io/api/